naam plant,stomatale dichtheid,lengte stomata,hoogte boom
Anisophyllea manausensis Pires & W. A. Rodr, 271.10, 17.72, 24.19
Antonia ovata Pohl., 287.93, 17.18, 16.85
Astronium le-cointei Ducke, 652.11, 12.56, 25.80
Couratari tauari Berg., 234.70, 15.73, 16.66
Duroia kotchubaeiodissteyerm, 219.74, 16.78, 23.41
Ecclinusa guianensis Eyma, 316.56, 10.70, 30.05
Eschweileira bracteosa (poepp. Beng) Miers, 657.54, 13.47, 23.78
Eschweilera apiculata (miers) a. c. smith, 442.01, 14.29, 29.64
Eschweilera coriacea (DC.) Mart. ex Berg, 411.20, 12.45, 23.15
Eschweilera parviflora (Aubl.) Miers, 500.10, 8.25, 25.35
Ferdinandusa ellipttica Pohl., 204.59, 23.10, 27.50
Geissospermum argenteum, 477.60, 18.8, 22.09
Inga umbratica poepp endl, 395.70, 14.58, 19.40
Jacaranda copaia (Aubl.) D. Don, 389.81, 18.43, 29.70
Lecythis prancei moni, 280.64, 9.33, 31.28
Licania adolphoduckei Prance, 458.01, 10.63, 20.63
Licaria chrysophylla (Meissn.) Kost., 314.11, 10.92, 23.66
Licaria rodriguesii Kurz, 367.08, 10.11, 19.22
Matayba arborescens (Aubl.) Raldlk, 540.51, 13.88, 25.39
Minquartia guianensis Aubl., 489.16, 8.92, 32.39
Myrcia magnoliifolia DC, 405.96, 20.88, 26.37
Neea altissima P.et. E., 110.29, 18.67, 17.87
Neea oppositifolia R. et. P., 150.06, 21.17, 24.55
Ouratea discophora Ducke, 285.64, 21.18, 20.02
Pouteria guianensis Aubl. , 569.38, 10.18, 35.96
Pouteria jariensis Pires Tod. Penn, 284.57, 17.50, 24.86
Pouteria reticulada (Engl.) Eyma, 277.83, 20.67, 25.20
Pouteria retinervis Tid. Penn, 212.16, 23.57, 27.63
Protium crassipetalum Cuatrec., 580.93, 8.97, 22.31
Protium Decandrum (Aubl.) Marsh, 588.50, 8.46, 22.80
Protium Klugii Macbr, 589.35, 11.04, 18.87
Qualea acuminata spruce Warm, 846.13, 15.39, 33.04
Rinorea paniculata (Mart) O. ktz, 175.43, 20.58, 19.49
Scleronema micranthum, 526.20, 17.06, 31.60
Swartzia ingifolia Ducke, 543.88, 12.41, 27.79
