soort,milieu,stomatale dichtheid,stomatale lengte
Carapa,zon, 899.17, 13.8
Carapa,zon, 838.55, 13.8
Carapa,zon, 1060.82, 13.07
Carapa,zon, 969.89, 14.6
Carapa,zon, 919.37, 14.6
Carapa,zon, 868.86, 11.5
Carapa,zon, 1050.71, 13.8
Carapa,zon, 959.79, 13.8
Carapa,zon, 1050.71, 12.3
Carapa,zon, 949.68, 15.3
Carapa,zon, 858.70, 13.8
Carapa,zon, 939.50, 13.8
Carapa,zon, 788.03, 13
Carapa,zon, 939.50, 14.6
Carapa,zon, 757.70, 11.5
Carapa,zon, 668.05, 13.8
Carapa,zon, 864.50, 13.8
Carapa,zon, 943.14, 14.6
Carapa,zon, 1061.03, 13.8
Carapa,zon, 510.80, 15
Carapa,zon, 903.80, 16
Carapa,zon, 903.80, 12.3
Carapa,zon, 943.14, 11.5
Carapa,zon, 1021.73, 13.84
Carapa,zon, 1020.41, 16.15
Carapa,schaduw, 590.68, 13.07
Carapa,schaduw,	479.2, 15.38
Carapa,schaduw,	590.6, 13.8
Carapa,schaduw,	468.08, 13.07
Carapa,schaduw,	612.97, 14.6
Carapa,schaduw,	512.6, 14.6
Carapa,schaduw,	868.8, 15.3
Carapa,schaduw,	434.34, 16.9
Carapa,schaduw,	303.03, 16.15
Carapa,schaduw,	474.74, 13.8
Carapa,schaduw,	393.93, 14.6
Carapa,schaduw,	383.8, 13.07
Carapa,schaduw, 404.04, 14.6
Carapa,schaduw,	434.3, 15.3
Carapa,schaduw,	393, 16.1
Carapa,schaduw,	424.24, 13
Carapa,schaduw,	501.52, 13
Carapa,schaduw,	557.24, 16
Carapa,schaduw,	490.37, 17
Carapa,schaduw,	468.08, 17
Carapa,schaduw,	534.95, 17.2
Carapa,schaduw,	474.74, 16.23
Carapa,schaduw,	393.93, 16.15
Carapa,schaduw,	383.8, 16.9
Carapa,schaduw,	404.04, 17
